server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
logging.level.ru.hogwarts.school=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=0

path.to.avatars.folder=/JavaProject/school/avatars

